using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class TextureDictionary : MonoBehaviour
{
    public Dictionary<string, Texture2D> dictionary;

    void Start()
    {
        dictionary = new Dictionary<string, Texture2D>();
        dictionary.Add("Tablet", Resources.Load("Tablet") as Texture2D);
        dictionary.Add("Menu Background", Resources.Load("MenuBackground") as Texture2D);
        dictionary.Add("Interface Background", Resources.Load("InterfaceBackground") as Texture2D);
        dictionary.Add("Container Background", Resources.Load("ContainerBackground") as Texture2D);
        dictionary.Add("Crafting Background", Resources.Load("CraftingBackground") as Texture2D);
        dictionary.Add("Selection Box", Resources.Load("SelectionBox") as Texture2D);
        dictionary.Add("Bronze Schematic", Resources.Load("BronzeSchematic") as Texture2D);
        dictionary.Add("Dark Matter Schematic", Resources.Load("DarkMatterSchematic") as Texture2D);
        dictionary.Add("Gear Schematic", Resources.Load("GearSchematic") as Texture2D);
        dictionary.Add("Heat Exchanger Schematic", Resources.Load("HeatExchangerSchematic") as Texture2D);
        dictionary.Add("Plate Schematic", Resources.Load("PlateSchematic") as Texture2D);
        dictionary.Add("Steel Schematic", Resources.Load("SteelSchematic") as Texture2D);
        dictionary.Add("Wire Schematic", Resources.Load("WireSchematic") as Texture2D);
        dictionary.Add("Crosshair", Resources.Load("Crosshair") as Texture2D);
        dictionary.Add("Dark Matter", Resources.Load("DarkMatter") as Texture2D);
        dictionary.Add("Iron Ingot", Resources.Load("IronIngot") as Texture2D);
        dictionary.Add("Tin Ingot", Resources.Load("TinIngot") as Texture2D);
        dictionary.Add("Aluminum Ingot", Resources.Load("AluminumIngot") as Texture2D);
        dictionary.Add("Copper Ingot", Resources.Load("CopperIngot") as Texture2D);
        dictionary.Add("Bronze Ingot", Resources.Load("BronzeIngot") as Texture2D);
        dictionary.Add("Steel Ingot", Resources.Load("IronIngot") as Texture2D);
        dictionary.Add("Iron Block", Resources.Load("IronBlock") as Texture2D);
        dictionary.Add("Iron Ramp", Resources.Load("IronRamp") as Texture2D);
        dictionary.Add("Steel Block", Resources.Load("SteelBlock") as Texture2D);
        dictionary.Add("Steel Ramp", Resources.Load("SteelRamp") as Texture2D);
        dictionary.Add("Glass Block", Resources.Load("Glass") as Texture2D);
        dictionary.Add("Brick", Resources.Load("Brick") as Texture2D);
        dictionary.Add("Electric Light", Resources.Load("Light") as Texture2D);
        dictionary.Add("Dark Matter Collector", Resources.Load("DarkMatterCollector") as Texture2D);
        dictionary.Add("Dark Matter Conduit", Resources.Load("DarkMatterConduit") as Texture2D);
        dictionary.Add("Universal Conduit", Resources.Load("UniversalConduit") as Texture2D);
        dictionary.Add("Universal Extractor", Resources.Load("UniversalExtractor") as Texture2D);
        dictionary.Add("Auger", Resources.Load("Auger") as Texture2D);
        dictionary.Add("Quantum Hatchway", Resources.Load("Hatch") as Texture2D);
        dictionary.Add("Storage Container", Resources.Load("StorageContainer") as Texture2D);
        dictionary.Add("Copper Ore", Resources.Load("CopperOre") as Texture2D);
        dictionary.Add("Iron Ore", Resources.Load("IronOre") as Texture2D);
        dictionary.Add("Tin Ore", Resources.Load("TinOre") as Texture2D);
        dictionary.Add("Aluminum Ore", Resources.Load("AluminumOre") as Texture2D);
        dictionary.Add("Copper Plate", Resources.Load("CopperPlate") as Texture2D);
        dictionary.Add("Iron Plate", Resources.Load("IronPlate") as Texture2D);
        dictionary.Add("Tin Plate", Resources.Load("TinPlate") as Texture2D);
        dictionary.Add("Bronze Plate", Resources.Load("BronzePlate") as Texture2D);
        dictionary.Add("Steel Plate", Resources.Load("IronPlate") as Texture2D);
        dictionary.Add("Aluminum Plate", Resources.Load("AluminumPlate") as Texture2D);
        dictionary.Add("Copper Gear", Resources.Load("CopperGear") as Texture2D);
        dictionary.Add("Iron Gear", Resources.Load("IronGear") as Texture2D);
        dictionary.Add("Tin Gear", Resources.Load("TinGear") as Texture2D);
        dictionary.Add("Bronze Gear", Resources.Load("BronzeGear") as Texture2D);
        dictionary.Add("Steel Gear", Resources.Load("IronGear") as Texture2D);
        dictionary.Add("Aluminum Gear", Resources.Load("AluminumGear") as Texture2D);
        dictionary.Add("Smelter", Resources.Load("Smelter") as Texture2D);
        dictionary.Add("Turret", Resources.Load("Turret") as Texture2D);
        dictionary.Add("Solar Panel", Resources.Load("SolarPanel") as Texture2D);
        dictionary.Add("Generator", Resources.Load("Generator") as Texture2D);
        dictionary.Add("Power Conduit", Resources.Load("PowerConduit") as Texture2D);
        dictionary.Add("Nuclear Reactor", Resources.Load("NuclearReactor") as Texture2D);
        dictionary.Add("Reactor Turbine", Resources.Load("ReactorTurbine") as Texture2D);
        dictionary.Add("Alloy Smelter", Resources.Load("AlloySmelter") as Texture2D);
        dictionary.Add("Press", Resources.Load("Press") as Texture2D);
        dictionary.Add("Extruder", Resources.Load("Extruder") as Texture2D);
        dictionary.Add("Retriever", Resources.Load("Retriever") as Texture2D);
        dictionary.Add("Heat Exchanger", Resources.Load("HeatExchanger") as Texture2D);
        dictionary.Add("Gear Cutter", Resources.Load("GearCutter") as Texture2D);
        dictionary.Add("Copper Wire", Resources.Load("CopperWire") as Texture2D);
        dictionary.Add("Aluminum Wire", Resources.Load("AluminumWire") as Texture2D);
        dictionary.Add("Iron Pipe", Resources.Load("IronPipe") as Texture2D);
        dictionary.Add("Steel Pipe", Resources.Load("SteelPipe") as Texture2D);
        dictionary.Add("Coal", Resources.Load("CoalOre") as Texture2D);
        dictionary.Add("Ice", Resources.Load("Ice") as Texture2D);
        dictionary.Add("Regolith", Resources.Load("Regolith") as Texture2D);
        dictionary.Add("Auto Crafter", Resources.Load("AutoCrafter") as Texture2D);
        dictionary.Add("Rail Cart", Resources.Load("RailCart") as Texture2D);
        dictionary.Add("Rail Cart Hub", Resources.Load("RailCartHub") as Texture2D);
        dictionary.Add("Storage Computer", Resources.Load("StorageComputer") as Texture2D);
        dictionary.Add("Circuit Board", Resources.Load("CircuitBoard") as Texture2D);
        dictionary.Add("Electric Motor", Resources.Load("Motor") as Texture2D);
    }
}
